
class Solution:
      def Sum(self,arr):
          n=len(arr)
          result=set()
          for i in range (n):
               for j in range(i+1,n):
                    for k in range(j+1,n):
                        if arr[i]+arr[j]+arr[k]==0:
                           temp=[arr[i]+arr[j]+arr[k]]
                           temp=temp.sort()
                           temp=tuple(temp)
                           result.add(temp) 
      return result 
arr=[0,-1,-2,2,3,1]
obj=Solution()
print(obj.Sum(arr))
